E:\C语言编程文件\6.3C++\6.3C++\bin\Debug\6.3C++.exe
E:\C语言编程文件\6.3C++\6.3C++\bin\Debug\6.3C++.pdb
E:\C语言编程文件\6.3C++\6.3C++\obj\x86\Debug\6.3C++.csprojResolveAssemblyReference.cache
E:\C语言编程文件\6.3C++\6.3C++\obj\x86\Debug\_6._3C__.Form1.resources
E:\C语言编程文件\6.3C++\6.3C++\obj\x86\Debug\_6._3C__.Form2.resources
E:\C语言编程文件\6.3C++\6.3C++\obj\x86\Debug\_6._3C__.Properties.Resources.resources
E:\C语言编程文件\6.3C++\6.3C++\obj\x86\Debug\6.3C++.csproj.GenerateResource.Cache
E:\C语言编程文件\6.3C++\6.3C++\obj\x86\Debug\6.3C++.exe
E:\C语言编程文件\6.3C++\6.3C++\obj\x86\Debug\6.3C++.pdb
E:\C_test\6.3C++前端IU.net\6.3C++\obj\x86\Debug\6.3C++.exe
E:\C_test\6.3C++前端IU.net\6.3C++\obj\x86\Debug\6.3C++.pdb
E:\C_test\6.3C++前端IU.net\6.3C++\bin\Debug\6.3C++.exe
E:\C_test\6.3C++前端IU.net\6.3C++\bin\Debug\6.3C++.pdb
E:\C_test\6.3C++前端IU.net\6.3C++\obj\x86\Debug\6.3C++.csprojResolveAssemblyReference.cache
E:\C_test\6.3C++前端IU.net\6.3C++\obj\x86\Debug\_6._3C__.Form1.resources
E:\C_test\6.3C++前端IU.net\6.3C++\obj\x86\Debug\_6._3C__.Form2.resources
E:\C_test\6.3C++前端IU.net\6.3C++\obj\x86\Debug\_6._3C__.Properties.Resources.resources
E:\C_test\6.3C++前端IU.net\6.3C++\obj\x86\Debug\6.3C++.csproj.GenerateResource.Cache
